PORT =4000;
MONGO_URI=mongodb+srv://abdammar2023:yPOTMyDvzP9Wo2UO@evastate.jkfexdi.mongodb.net/Eva-state?retryWrites=true&w=majority&appName=Evastate


DREAMS_SECRET_KEY=a25f5e2cb27974f7444f5786284cc09d4e0710e26a9f39ee6a83725ea6bac433
JWT_EXPIRE=7d
JWT_SECRET_KEY=anySuperSecretKey123!@#
FRONTEND_URL=http://localhost:3000

EMAIL_USERNAME=abdammar2023@gmail.com
env.EMAIL_PASSWORD=0795433538@

GEIDEA_MERCHANT_ID=f12a6845-50f6-499a-8b26-90653011ff6e
GEIDEA_API_PASSWORD=3f0e8370-c23e-4d86-8698-8d05e13304d7
GEIDEA_TERMINAL_ID=f12a6845-50f6-499a-8b26-90653011ff6e
GEIDEA_BASE_URL=https://api.merchant.geidea.net
