PORT =4000;
MONGO_URI=mongodb+srv://abdammar2023:yPOTMyDvzP9Wo2UO@evastate.jkfexdi.mongodb.net/Eva-state?retryWrites=true&w=majority&appName=Evastate


DREAMS_SECRET_KEY=a25f5e2cb27974f7444f5786284cc09d4e0710e26a9f39ee6a83725ea6bac433
JWT_EXPIRE=7d
JWT_SECRET_KEY=anySuperSecretKey123!@#
FRONTEND_URL=http://localhost:3000

EMAIL_USERNAME=abdammar2023@gmail.com
env.EMAIL_PASSWORD=0795433538@

